{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "next": "15.0.3",
    "nodemon": "^3.1.7",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "name": "true-code_tech-test",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "docker": "docker compose up -d",
    "lint": "next lint",
    "serve": "nodemon",
    "start": "next start"
  },
  "version": "0.1.0"
}
